<html>

	<head>

    	<meta charset="utf-8">
    	<meta name="Description" CONTENT="The beginning of FLOWER, The end of BLOOM">

		<meta name="viewport" content="width=device-width maximum-scale=1.0">
		<meta name="viewport" content="width=device-width initial-scale=1.0">

		<title> | FLOOM | </title>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://malsup.github.io/jquery.cycle.lite.js"></script>

		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

		<link rel="stylesheet" type="text/css" href="font/font.css">

		<link rel="stylesheet" crossorigin="anonymous" integrity="sha256-1hIhSlowg4vqaFZ/bikPMfEGwSgM0FtIs7mx1PADHCk=" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css">

		<style>

			* {
				margin : 0;
				padding: 0;
				border : 0;
				text-decoration: none;
				-webkit-appearance: none;

			}

			body {
			    background-color: #eee;
			    font-family: 'Circular Std Book';
			    font-size  : 17px;
			    letter-spacing: 1px;
			}

			textarea, input { outline: none; }

			#stage {
				width: 100%;
				height: 100%;
			}

			#stage .flower {
				width : 100%;
				height: 100%;

				background-size : cover;
				background-position: center center;
			}

			#stage .flower.one {
				background-image: url( "./images/bg/1.jpg" );
			}
			#stage .flower.two {
				background-image: url( "./images/bg/2.jpg" );
			}
			#stage .flower.three {
				background-image: url( "./images/bg/3.jpg" );
			}
			#stage .flower.four {
				background-image: url( "./images/bg/4.jpg" );
			}
			#stage .flower.five {
				background-image: url( "./images/bg/5.jpg" );
			}
			#stage .flower.six {
				background-image: url( "./images/bg/6.jpg" );
			}
			#stage .flower.seven {
				background-image: url( "./images/bg/7.jpg" );
			}


			#overlay {
				width : 288px;
				height: 145px;

				position: absolute;
				left    : 50%;
				top     : 50%;

				margin-left  : -144px;
				margin-top   : -73px;

				z-index: 10;
				text-align: center;
			}

			#overlay #logo {
				width : 288px;
				max-width: 75vw;
			}

			#social {
				z-index: 10;

				position: absolute;

				bottom: 20px;

				left: 50%;
				-moz-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}

			#social svg {
				width : 45px;
				height: 45px;
			}

			.be-the-first {
				background-color: #eb8484;
				color           :   white;
				height          :    45px;
				width           :    100%;
				max-width: 75vw;
				box-sizing      : border-box;
				padding         : 10px;
				padding-top		: 12px;
				text-align      : center;
				border-radius   : 4px;
				margin: 0px auto;
				margin-top      : 45px;

				cursor: pointer;
			}

			.be-the-first:hover {
				background-color: #ff9090;
			}

			#white-overlay {
				background-color: white;

				width: 100%;

				height: 100%;

				position: absolute;

				top: 0;
				left: 0;

				z-index: 9;

				background-color: rgba( 255, 255, 255, 0.5 );

				opacity: 0;

			}

			#subscribe {
				position: absolute;

				z-index: 10;

				width : 288px;
				height: 220px;

				position: absolute;
				left    : 50%;
				top     : 50%;

				margin-left  : -144px;
				margin-top   : -110px;

				z-index: 10;

				display   : none;

				text-align: center;

			}

			#subscribe input {
			    font-family: 'Circular Std Book';

			    font-size  : 17px;
			    letter-spacing: 1px;

				width : 100%;
				height: 45px;

				text-align: center;

				max-width: 75vw;

				cursor: pointer;

				margin-bottom: 12px;

				opacity: 0;

				border-radius   : 4px;
			}

			.input-thingy:focus {
				background-color: #ededed;
				color           : black;
			}

			#subscribe input::-webkit-input-placeholder,
			#subscribe input:-moz-placeholder,
			#subscribe input::-moz-placeholder,
			#subscribe input:-ms-input-placeholder {
			   color: #ededed;
			}

			.input-thingy:focus::-webkit-input-placeholder {
				color: black;
			}

			#subscribe input.submit {
				background-color: #232323;
				color           : #ededed;
			}

			#subscribe input.submit:hover, #subscribe input.submit:focus {
				background-color: #000;
				color           : white;
			}

			#social a{
				display: inline-block;
				position: relative;
			}
			#social a svg path{
				-webkit-transition: all 300ms ease-out;
				-moz-transition: all 300ms ease-out;
				-ms-transition: all 300ms ease-out;
				-o-transition: all 300ms ease-out;
				transition: all 300ms ease-out;
			}
			#social a:hover svg path{
				fill: #ff9090;
			}
			#social a svg{
				position: relative;
				display: block;
				z-index: 2;
			}
			#social a:after{
				background-color: #fff;
		    position: absolute;
		    top: 11px;
		    left: 11px;
		    width: 47%;
		    height: 50%;
		    content: '';
			}

			#logo{
				padding-top: 30px;
			}

			.animated-o {
			  -vendor-animation-iteration-count: infinite;
			  -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    		animation-iteration-count: infinite;
			}

		</style>

		<script>

			$( function(){

    			var parent = $( "#stage" );

    			var divs = parent.children();

				while (divs.length) {
					parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
				}

				$( '#stage' ).cycle();


				$( '.be-the-first' ).click( function(){

					$( '#overlay' ).fadeOut( );

					$( '#white-overlay' ).animate( { opacity: 1 } );

					$( '#subscribe' ).show()

					$( '#subscribe input' ).eq(0).delay(100).animate( { opacity: 1 } );

					$( '#subscribe input' ).eq(1).delay(120).animate( { opacity: 1 } );

					$( '#subscribe input' ).eq(2).delay(140).animate( { opacity: 1 } );

					$( '#subscribe input' ).last().delay(160).animate( { opacity: 1 } );

				} );

				$( '#white-overlay' ).click( function(e){

					$( '#subscribe' ).hide()

					$( '#overlay' ).fadeIn()

					$( '#white-overlay' ).animate( { opacity: 0 } );

					$( '#subscribe input' ).eq(0).css( "opacity", 0 )

					$( '#subscribe input' ).eq(1).css( "opacity", 0 )

					$( '#subscribe input' ).eq(2).css( "opacity", 0 )

					$( '#subscribe input' ).last().css( "opacity", 0 )

				} );
			} );


		</script>
	</head>

<body>

	<div id="overlay">

		<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 325 100.1" enable-background="new 0 0 325 62.1" xml:space="preserve">
			<path fill="#ffffff" d="M36.7,1.3H1c-0.5,0-1,0.4-1,1v57.6c0,0.5,0.4,1,1,1h6.5c0.5,0,1-0.4,1-1v-25h23.4c0.5,0,1-0.4,1-1v-6c0-0.5-0.4-1-1-1H8.5 V9.2h28.3c0.5,0,1-0.4,1-1v-6C37.7,1.7,37.3,1.3,36.7,1.3"/>
			<path fill="#ffffff" d="M93.5,52.9H65.8V2.3c0-0.5-0.4-1-1-1h-6.5c-0.5,0-1,0.4-1,1v57.6c0,0.5,0.4,1,1,1h35.1c0.5,0,1-0.4,1-1v-6 C94.5,53.4,94,52.9,93.5,52.9"/>
			<path fill="#ffffff" d="M324,1.3h-7.2c-0.4,0-0.7,0.2-0.9,0.5l-21.8,35.1L272.3,1.8c-0.2-0.3-0.5-0.5-0.9-0.5h-7.2c-0.5,0-1,0.4-1,1v57.6 c0,0.5,0.4,1,1,1h6.5c0.5,0,1-0.4,1-1V18.2l18.7,29.2c0.2,0.3,0.5,0.5,0.9,0.5h5.6c0.4,0,0.7-0.2,0.9-0.5l18.7-29.2v41.7 c0,0.5,0.4,1,1,1h6.5c0.5,0,1-0.4,1-1V2.3C325,1.7,324.6,1.3,324,1.3"/>
			<path fill="#ffffff" d="M137,54c-12.7,0-22.2-10.3-22.2-22.9S124.3,8.1,137,8.1c12.7,0,22.2,10.3,22.2,22.9S149.7,54,137,54 M137,0 c-17.2,0-31.1,13.9-31.1,31.1s13.9,31.1,31.1,31.1s31.1-13.9,31.1-31.1S154.2,0,137,0"/>
			<path class="animated-o animated bounce" fill="#ffffff" d="M214.8,54c-12.7,0-22.2-10.3-22.2-22.9s9.6-22.9,22.2-22.9c12.7,0,22.2,10.3,22.2,22.9S227.5,54,214.8,54 M214.8,0 c-17.2,0-31.1,13.9-31.1,31.1s13.9,31.1,31.1,31.1s31.1-13.9,31.1-31.1S232,0,214.8,0"/>
		</svg>

		<div class="be-the-first">
			Be the first to know
		</div>

	</div>

	<div id="subscribe">
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="//floom.us11.list-manage.com/subscribe/post?u=45d5135895571429f2061b2f2&amp;id=472780474c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

				<div id="mc_embed_signup_scroll">
					<div class="mc-field-group">
						<input type="text" value="" name="FNAME" class="input-thingy" id="mce-FNAME" placeholder="First Name">
					</div>

					<div class="mc-field-group">
						<input type="text" value="" name="LNAME" class="input-thingy" id="mce-LNAME" placeholder="Last Name">
					</div>

					<div class="mc-field-group">
						<input type="email" value="" name="EMAIL" class="required email input-thingy" id="mce-EMAIL" placeholder="Email">
					</div>


					<div id="mce-responses" class="clear">

						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>

					</div>

					<div style="position: absolute; left: -5000px;">
						<input type="text" name="b_45d5135895571429f2061b2f2_472780474c" tabindex="-1" value="">
					</div>

					<div class="clear">
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button submit">
					</div>

				</div>

			</form>
		</div>

		<!--End mc_embed_signup-->
	</div>

	<div id="white-overlay"></div>

	<div id="social">
		<a href="https://www.facebook.com/FloomOfficial" target="_blank">
			<svg version="1.1" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<path fill="#EB8485" d="M306,102.2C143.8,102.2,12.2,233.8,12.2,396S143.8,689.8,306,689.8S599.8,558.2,599.8,396
	S468.2,102.2,306,102.2z M375.6,305.2h-44.2c-5.2,0-11,6.9-11,16v31.9h55.2l-8.4,45.5h-46.9v136.5h-52.1V398.6H221v-45.5h47.3v-26.7
	c0-38.4,26.6-69.6,63.2-69.6h44.2V305.2z"/>
</svg>
		</a>

		<a href="https://instagram.com/floom.it" target="_blank">
			<svg version="1.1" id="Instagram_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<path fill="#EB8485" d="M397.8,396c0,50.7-41.1,91.8-91.8,91.8s-91.8-41.1-91.8-91.8c0-5.2,0.6-10.3,1.5-15.3h-32.1V503
	c0,8.5,6.9,15.4,15.4,15.4h214c8.5,0,15.4-6.9,15.4-15.4V380.7h-32.1C397.2,385.7,397.8,390.8,397.8,396z M306,457.2
	c33.8,0,61.2-27.4,61.2-61.2s-27.4-61.2-61.2-61.2s-61.2,27.4-61.2,61.2S272.2,457.2,306,457.2z M379.4,331.7h36.7
	c5.1,0,9.2-4.1,9.2-9.2v-36.7c0-5.1-4.1-9.2-9.2-9.2h-36.7c-5.1,0-9.2,4.1-9.2,9.2v36.7C370.3,327.6,374.4,331.7,379.4,331.7z
	 M306,102.2C143.8,102.2,12.2,233.8,12.2,396S143.8,689.8,306,689.8S599.8,558.2,599.8,396S468.2,102.2,306,102.2z M459,515
	c0,18.7-15.3,34-34,34H187c-18.7,0-34-15.3-34-34V277c0-18.7,15.3-34,34-34h238c18.7,0,34,15.3,34,34V515z"/>
</svg>
		</a>

		<a href="https://www.pinterest.com/floomit/" target="_blank">
			<svg version="1.1" id="Pinterest_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<path fill="#EB8485" d="M306,102.2C143.8,102.2,12.2,233.8,12.2,396S143.8,689.8,306,689.8S599.8,558.2,599.8,396
	S468.2,102.2,306,102.2z M326.1,465.6c-18.8-1.4-26.7-10.8-41.5-19.7c-8.1,42.6-18,83.4-47.4,104.7c-9.1-64.4,13.3-112.7,23.7-164
	c-17.7-29.8,2.1-89.8,39.5-75.1c46,18.2-39.8,110.9,17.8,122.5c60.2,12.1,84.7-104.4,47.4-142.2c-53.9-54.7-156.9-1.3-144.2,77
	c3.1,19.1,22.9,24.9,7.9,51.3c-34.5-7.6-44.8-34.9-43.5-71.1c2.1-59.4,53.3-100.9,104.7-106.7c65-7.2,125.9,23.8,134.4,85
	C434.3,396.4,395.5,471,326.1,465.6z"/>
</svg>
		</a>
	</div>

	<div id="stage">
		<div class='flower one'></div>
		<div class='flower two'></div>
		<div class='flower three'></div>
		<div class='flower four'></div>
		<div class='flower five'></div>
		<div class='flower six'></div>
		<div class='flower seven'></div>
	</div>

</body>
</html>
